{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conexaoPadrao":"Server=localhost;Port=3306;Database=AgendaDB;Uid=root;Pwd="
  }
}
